<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-7t-3B5">
                                <rect key="frame" x="191" y="54" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-zY-TuI">
                                <rect key="frame" x="107" y="94.5" width="200" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eYu-WM-QTV"/>
                                    <constraint firstAttribute="height" constant="150" id="jTV-Rn-mEh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-ew-WaE">
                                <rect key="frame" x="132" y="334.5" width="150" height="30"/>
                                <state key="normal" title="Apply a different style"/>
                                <connections>
                                    <action selector="applyDifferentStyleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLB-Cc-ETH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-bM-c52">
                                <rect key="frame" x="169" y="274.5" width="76" height="30"/>
                                <state key="normal" title="Apply style"/>
                                <connections>
                                    <action selector="applyStyleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rey-S3-Dpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWG-zY-TuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gi-fh-x4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pz1-7t-3B5" secondAttribute="trailing" constant="16" id="1Hq-m4-ry0"/>
                            <constraint firstItem="KUv-ew-WaE" firstAttribute="top" secondItem="JU5-bM-c52" secondAttribute="bottom" constant="30" id="2Cx-uQ-ICe"/>
                            <constraint firstItem="KUv-ew-WaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgI-Fe-OfK"/>
                            <constraint firstItem="pz1-7t-3B5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uqh-r8-jux"/>
                            <constraint firstItem="ZWG-zY-TuI" firstAttribute="top" secondItem="pz1-7t-3B5" secondAttribute="bottom" constant="20" id="hud-L3-Vat"/>
                            <constraint firstItem="pz1-7t-3B5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lWl-gF-qMq"/>
                            <constraint firstItem="pz1-7t-3B5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLj-rA-vFO"/>
                            <constraint firstItem="JU5-bM-c52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ty8-l6-rVz"/>
                            <constraint firstItem="JU5-bM-c52" firstAttribute="top" secondItem="ZWG-zY-TuI" secondAttribute="bottom" constant="30" id="wpW-A8-gwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pz1-7t-3B5" id="aeh-Cl-n2J"/>
                        <outlet property="rectView" destination="ZWG-zY-TuI" id="qF8-jz-CHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
